@use '../abstracts/variables' as v;

.blog {
  padding: 3rem;

  display: flex;
  flex-direction: column-reverse;
  gap: 3.2rem;

  @media only screen and (min-width: v.$lg-screen-bp) {
    padding: 0 6rem 5rem 6rem;
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 3.2rem;
  }

  &__sidebar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.6rem;
    // height: 100vh;

    @media only screen and (min-width: v.$md-screen-bp) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (min-width: v.$lg-screen-bp) {
      grid-template-columns: 1fr;
    }
  }

  &__categories {
    background-color: v.$white;
    padding: 2rem;
    border-radius: 0.8rem;

    &--list {
      li {
        padding: 0.8rem 0;
        &:not(:last-child) {
          border-bottom: 2px solid v.$neutralColor2;
        }
      }
    }

    .dark & {
      background-color: v.$darkElement;
    }
  }

  &__topPosts {
    background-color: v.$white;
    padding: 2rem;
    border-radius: 0.8rem;
    // display: none;

    &--post {
      display: flex;
      gap: 1.4rem;
      align-items: flex-start;
      justify-items: space-between;

      h4 {
        font-family: 'Clash Display', sans-serif;
        font-size: 4rem;
        font-weight: 600;
        color: v.$primaryColor;

        .dark & {
          color: v.$secondaryColor;
        }
      }

      &:not(:last-child) {
        margin-bottom: 1.6rem;
      }
    }

    .dark & {
      background-color: v.$darkElement;
    }
  }

  &__writers {
    &--imgs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      background-color: v.$white;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 0.8rem;
      }

      .dark & {
        background-color: v.$darkElement;
      }
    }
  }

  &__contents {
    display: grid;
    grid-template-columns: 1fr;

    gap: 2.4rem;

    @media only screen and (min-width: v.$md-screen-bp) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;
    }
  }

  &__post {
    height: max-content;
    background-color: v.$white;
    border-radius: 2rem;

    &--img {
      img {
        height: 20rem;
        width: 100%;
        // height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &--texts {
      padding: 2.4rem;
    }

    .dark & {
      background-color: v.$darkElement;
    }
  }
}
